# se_popserver

./: .gitignore  README.md  build.gradle  buildscript.sh
UIpop/: FirstPage.html  SecondPage.html  ThirdPage.html  d3.layout.cloud.js
gradle/wrapper/: gradle-wrapper.properties
se5_project/: manage.py
se5_project/project/: models.py  views.py
se5_project/project/templates/: common.html  index.html  second.html  third.html
se5_project/se5_project/: settings.py  urls.py  wsgi.py
se5_project/static/etc/: data.csv  flare2.csv  test.json  treeflare.json
se5_project/static/js/: common.js  d3.layout.js
src/main/java/com/se/apiserver/: Application.java
src/main/java/com/se/apiserver/controller/: NewsController.java
src/main/java/com/se/apiserver/entity/: AllNewsContent.java  GroupedNewsWordRelation.java  GroupedWord.java  IndexedWord.java  NewsContent.java  NewsWordContent.java  NewsWordRelation.java  NewsWordid.java
src/main/java/com/se/apiserver/repository/: IndexedWordRepository.java  NewsContentRepository.java  NewsRepository.java  NewsWordRelationRepository.java
src/main/java/com/se/apiserver/service/: NewsService.java  SearchService.java
src/main/java/com/se/apiserver/viewcomponent/: Node.java
src/main/resources/: application.properties
src/main/resources/static/: FirstPage.html  NewTree.html  Register.html  ThirdPage.html  d3.js  flare2.csv  test1.css
