group 'servertest'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
version = '1.0'

jar { //DB데이터 처리 한번에 하려고 묶어 주는 곳
    manifest {
        attributes 'Main-Class':'com.se.apiserver.Application'
    }

    from {
        configurations.compile.collect{ it.isDirectory() ? it:zipTree(it) }
    }

    from('src/main/resources'){
        include 'application.properties'
    }
}
mainClassName = 'com.se.apiserver.Application'

buildscript { // 어떤 역할 하는 곳인지 잘 모르겠음
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC1")
    }
}


repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    //DB
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'

    //Korean Stemming
    compile group: 'com.twitter.penguin', name: 'korean-text', version: '4.4.4'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
}